# SteinAppSheet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/steinsheetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/steinsheetapp/: MainActivity.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/data/apiservice/: ApiServices.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/data/base/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseMainApp.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/data/di/: AppModule.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/presentation/listener/: OnClickItem.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/presentation/model/request/: RequestTextFilter.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/presentation/model/response/: ResponseCityList.kt  ResponseSheetList.kt  ResponseSizeList.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/presentation/repository/: RepositorySheet.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/presentation/viewmodel/: ViewModelSheet.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/ui/adapter/: AdapterSheet.kt  AdapterTextFilter.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/ui/fragment/home/: HomeSheetFragment.kt
app/src/main/java/com/arbaelbarca/steinsheetapp/utils/: ConstVar.kt  UiState.kt  ViewBindingVH.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_rounded_green.xml  ic_baseline_filter_alt_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_sheet_home.xml  layout_dialog_filter.xml  layout_item_sheet.xml  layout_item_text_filter.xml  layout_rv_text_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbaelbarca/steinsheetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
